#root {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100vw;

	#siteNav {
		display: flex;
		background: #0354c3;
		height: 30px;
		align-items: center;
		box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1);
		padding: 10px 10px 10px 0;
		
		#logo {
			text-align: center;
			margin: 0 40px;
		}

		#searchNavItem {
			&>input {
				border-radius: 5px;
				outline: none;
				border: 1px solid black;
				padding: 5px;
			}

			&>div {
				position: absolute;
				color: black;
				right: 30px;
				cursor: pointer;
			}

			border-left: 1px solid black;
			height: 100%;
			display: flex;
			align-items:center;
			padding: 0 20px;
			position: relative;
		}

		.navItem {
			&:hover {
				background: #0760d9;
			}

			border-left: 1px solid black;
			height: 100%;
			display: flex;
			align-items:center;
			padding: 0 20px;
			cursor: pointer;
		}
	}

	#siteBottom {
		flex:1;
		display: flex;
		width: 100%;

		#siteBody {
			flex: 1;
			display:flex;
			flex-direction: column;
			overflow: auto;
			
			#content {
				flex: 1;

				#popGames {
					margin: 30px auto 20px auto;
					width: 95%;
					height: 350px;
					display: block;
				}
			}
		}

		& > aside { 
			width: 217px;
			background-color: #0354c3;
			box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.1);
			height: 100%;
		}
			
		footer {
			text-align: center;
			font-size: 0.8em;
			height: 30px;
		}
	}
}
