.recentViewed_comp {
	&>h3 {
		&::after {
			display: block;
			width: 80px;
			margin: 5px 0 7px 5px;
			background-color: #e27e7e;
			height: 2px;
			content: "";
		}
	}

	.recentViewed_games {
		width: 100%;
		height: 800px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 10px;
		grid-template-areas: 
			"game1 game2 game3 game4"
			"main main main game5"
			"main main main game6";

		&>div {
			min-height: 0;
			min-width: 0;
		}

		.recentViewed_game1 {
			grid-area: game1;
		}
		.recentViewed_game2 {
			grid-area: game2;
		}
		.recentViewed_game2 {
			grid-area: game2;
		}
		.recentViewed_game3 {
			grid-area: game3;
		}
		.recentViewed_game4 {
			grid-area: game4;
		}
		.recentViewed_game5 {
			grid-area: game5;
		}
		.recentViewed_game6 {
			grid-area: game6;
		}
		.recentViewed_gameMain {
			grid-area: main;
		}
	}
}