#facebookViewContainer {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 20px;

	h1 {
		font-size: 18pt;
		width: 600px;

		&::after {
			display: block;
			width: 80px;
			margin: 5px 0 7px 5px;
			background-color: #e27e7e;
			height: 2px;
			content: "";
		}
	}

	.facebookPost {
	    width: 600px;
		height: 200px;
		margin-top: 10px;
		position: relative;
		box-shadow: 1px 1px 4px black;

		.postMessage {
	    	background-color: #f7f7f7;
			max-height: 70px;
			padding: 5px;
			overflow: auto;
			box-shadow: 0px 2px 5px black;
		}

		.postComments {
			overflow: auto;
			position: absolute;
			bottom: 0;
			margin: auto;
			left: 0;
			right: 0;
			max-height: 115px;

			.postComment {
				background-color: gainsboro;
    			border-bottom: 1px solid black;
				padding: 5px;
			}
		}
	}
}